name: tests
on: [push]

jobs:
  Unit-Tests:
    name: Python-${{ matrix.python-version }}-${{ matrix.qt-binding }}-${{ matrix.platform }}
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        qt-binding: [PyQt5, PyQt6, PySide2, PySide6]
        python-version: ['3.8', '3.9', '3.10', '3.11.0-rc.1']
        platform: [ubuntu-latest, macos-latest]  # , windows-latest]
        exclude:
          - qt-binding: PySide6
            python-version: '3.11.0-rc.1'

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - name: Install Qt Dependencies
        if: ${{ matrix.platform == 'ubuntu-latest' }}
        run: sudo apt-get install libgl1-mesa-dev
      - name: Install Qt Binding
        run: pip install ${{ matrix.qt-binding }}
      - name: Run Unit Tests
        run: python -m unittest discover -s tests
        env:
          TEST_QT_MODULE: ${{ matrix.qt-binding }}
          PYTHONPATH: src
#      - name: Run Integration Tests
#        run: python tests/test_clicked.py
#        env:
#          TEST_QT_MODULE: ${{ matrix.qt-binding }}
#          PYTHONPATH: src
